# frontend-dev-basics

./: pom.xml
ch02/: pom.xml
ch02/src/main/webapp/: elixir.html  ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07-1.html  ex08.html  ex09.html  ex10.html  ex11.html  ex12.html  ex13.html  ex14.html  ex15.html  ex16.html  ex17.html
ch02/src/main/webapp/css/: ex08.css  ex09.css
ch03/: pom.xml
ch03/src/main/webapp/: ex01.html  ex03.html  ex04.html  ex06.html  ex07.html  ex09.html  ex10.html  nhead.html
ch04/: pom.xml
ch04/src/main/webapp/: ex03.html  ex04.html  ex05.html
ch05/: pom.xml
ch05/src/main/webapp/: ex01.html  practice01.html  practice02.html  practice03.html  tabbox01.html
ch05/src/main/webapp/WEB-INF/: web.xml
ch05/src/main/webapp/css/: tabbox.css
ch06/: pom.xml
ch06/src/main/webapp/: browser-detect.js  ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  ex06.html  ex07.html  ex08.html  ex09.html  ex10.html  ex11.html  ex13.html  ex14.html  ex15.html  ex16.html
ch07/: pom.xml
ch07/src/main/webapp/: ex01.html  ex02.html  ex03-1.html  ex03-2.html  ex03-3.html  ex04.html  ex07.html  ex08.html  ex09.html  ex11.html  ex12.html  ex13.html  ex14.html  ex17.html  ex18.html
ch07/src/main/webapp/jquery/: jquery-simple.js
ch08/: pom.xml
ch08/src/main/java/ch08/config/: WebConfig.java
ch08/src/main/java/ch08/controller/api/: ApiController.java  RestApiController.java
ch08/src/main/java/ch08/controller/test/: ApiTestController.java  RestApiTestController.java
ch08/src/main/java/ch08/dto/: JsonResult.java
ch08/src/main/java/ch08/initializer/: Ch08WebApplicationInitializer.java
ch08/src/main/java/ch08/vo/: GuestbookVo.java  UserVo.java
ch08/src/main/webapp/WEB-INF/views/: html.jsp  json1.jsp  json2.jsp  json3.jsp  json4.jsp  rest-test.jsp  text.jsp
javascript-practices/basics/: ex01.js  ex02.js  ex03.js  ex04.js  ex05.js  ex06.js  ex07.js  ex08.js  ex09.js  ex10.js  ex11.js  ex12.js  ex13.js  ex14.js  ex15.js  ex16.js  ex17.js  ex18.js  ex19.js
javascript-practices/basics/es6/: ex01.js  ex02.js  ex03.js  ex04.js  ex05.js  ex06.js  ex08.js  ex09.js  ex10.js
javascript-practices/basics/es6/ex07/: index.mjs  mod01.mjs  mod02.mjs  mod03.mjs  mod04.mjs  package.json
