<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.poscodx</groupId>
  <artifactId>frontend-dev-basics</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>ch02</module>
    <module>ch03</module>
    <module>ch03</module>
    <module>ch04</module>
    <module>ch05</module>
    <module>ch06</module>
    <module>ch07</module>
    <module>ch08</module>
  </modules>
  <version>1.0-SNAPSHOT</version>
  <name>frontend-dev-basics Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>frontend-dev-basics</finalName>
  </build>
</project>
