<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>마진과 패딩</title>
<style type="text/css">
*	 {margin:0; padding:0} 
body {
	font-family: "돋움", "맑은 고딕";
	font-size: 0.8em;
	color: #333;
}

.box1 {
	border: 1px solid #666;
	width: 300px;
	background-color: #FFC;
	
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 30px;
	padding-left: 40px;
	
	padding: 10px 20px 30px 40px; /*T R B L*/
	padding: 10px 20px 30px; /*T (R,L) B */
	padding: 10px 20px; /*(T,B) (R,L) */
	padding: 10px; /*(T,R,B,L) */
	
	margin-top: 10px;
	margin-right: 20px;
	margin-bottom: 30px;
	margin-left: 40px;
	
	margin: 100px; /*(T,R,B,L) */	
	margin: 100px auto; /*(T,B) (R,L) */	
	margin: 100px auto 200px; /*T (R,L) B */	
	margin: 100px auto 200px auto; /*T R L B */	
	
}
</style>
<script>
window.onload = function() {
	el = document.getElementById("my-box");
	
	el.onclick = function() {
		marginTop = parseInt(this.style.marginTop);
		
		intervalId = setInterval(function(){
			
			if(marginTop <= -80) {
				clearInterval(intervalId);
				return;
			}
			
			marginTop = marginTop - 10;
			el.style.marginTop = marginTop + "px";
		}, 100);
	}
};

// count = 0;
// intervalId = setInterval(function(){
//	if(count == 5) {
//		clearInterval(intervalId);
//		return;
//	}
//	console.log("call!!");
//	count++;
// }, 1000);
// console.log("!!!!");



</script>
</head>

<body>
	<div class="box1" id="my-box" style="margin-top: 100px">
		CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
	</div>
</body>
</html>
